{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "antd",
    "Appstore",
    "AUTOINCREMENT",
    "ctbaobao",
    "dida",
    "echarts",
    "imgs",
    "localtime",
    "Poweroff",
    "STANDY",
    "unmaximize",
    "VARCHAR",
    "Wechat",
    "Yulang"
  ]
}